hwNum: '5'
numGraded: 33
numQuestions: 10
questions:
- graded: true
  id: 1a
- graded: true
  id: 1b
- graded: true
  id: 1c
- graded: true
  id: 2a
- graded: true
  id: 2b
- graded: true
  id: 3a
- graded: true
  id: 4a
- graded: true
  id: 4b
- graded: true
  id: 4c
- graded: true
  id: 4d
- graded: true
  id: 4e
- graded: true
  id: 5a
- graded: true
  id: 5b
- graded: true
  id: 5c
- graded: true
  id: 6a
- graded: true
  id: 6b
- graded: true
  id: 6c
- graded: true
  id: 6d
- graded: true
  id: 6e
- graded: true
  id: 7a
- graded: true
  id: 8a
- graded: true
  id: 8b
- graded: true
  id: 8c
- graded: true
  id: 8d
- graded: true
  id: 8e
- graded: true
  id: 9a
- graded: true
  id: 9b
- graded: true
  id: 9c
- graded: true
  id: 9d
- graded: true
  id: 9e
- graded: true
  id: 9f
- graded: true
  id: 9g
- graded: true
  id: 10a
selfGradeMax: 10
