hwNum: '3'
numGraded: 23
numQuestions: 10
questions:
- graded: true
  id: 1a
- graded: true
  id: 1b
- graded: true
  id: 1c
- graded: true
  id: 2a
- graded: true
  id: 2b
- graded: true
  id: 2c
- graded: true
  id: 2d
- graded: true
  id: 2e
- graded: true
  id: 3a
- graded: true
  id: 4a
- graded: true
  id: 5a
- graded: true
  id: 6a
- graded: true
  id: 7a
- graded: true
  id: 7b
- graded: true
  id: 7c
- graded: true
  id: 7d
- graded: true
  id: 7e
- graded: true
  id: 8a
- graded: true
  id: 8b
- graded: true
  id: 9a
- graded: true
  id: 9b
- graded: true
  id: 9c
- graded: true
  id: 10a
selfGradeMax: 10
