hwNum: '0'
numGraded: 20
numQuestions: 4
questions:
- graded: true
  id: 1a
- graded: true
  id: 2a
- graded: true
  id: 2b
- graded: true
  id: 2c
- graded: true
  id: 2d
- graded: true
  id: 2e
- graded: true
  id: 2f
- graded: true
  id: 2g
- graded: true
  id: 2h
- graded: true
  id: 2i
- graded: true
  id: 2j
- graded: true
  id: 2k
- graded: true
  id: 2l
- graded: true
  id: 2m
- graded: true
  id: 2n
- graded: true
  id: 3a
- graded: true
  id: 4a
- graded: true
  id: 4b
- graded: true
  id: 4c
- graded: true
  id: 4d
selfGradeMax: 10
